# jacksum

./: build.gradle  settings.gradle
src/main/io.github.andyalvarezdev.jacksum/io/github/andyalvarezdev/jacksum/: Jacksum.java  JacksumAPI.java
src/main/io.github.andyalvarezdev.jacksum/io/github/andyalvarezdev/jacksum/adapt/com/bitzi/util/: TigerTree.java
src/main/io.github.andyalvarezdev.jacksum/io/github/andyalvarezdev/jacksum/adapt/gnu/crypto/: Registry.java
src/main/io.github.andyalvarezdev.jacksum/io/github/andyalvarezdev/jacksum/adapt/gnu/crypto/hash/: BaseHash.java  Has160.java  HashFactory.java  Haval.java  IMessageDigest.java  MD2.java  MD4.java  MD5.java  RipeMD128.java  RipeMD160.java  Sha0.java  Sha160.java  Sha224.java  Sha256.java  Sha384.java  Sha512.java  Tiger.java  (+6 more)
src/main/io.github.andyalvarezdev.jacksum/io/github/andyalvarezdev/jacksum/algorithm/: AbstractChecksum.java  Adler32.java  Adler32alt.java  Cksum.java  CombinedChecksum.java  Crc16.java  Crc32.java  Crc32Mpeg2.java  Crc64.java  Crc8.java  CrcGeneric.java  Edonkey.java  Elf.java  FCS16.java  FCS32.java  MD.java  MDTree.java  MDbouncycastle.java  MDgnu.java  None.java  Read.java  Sum16.java  Sum24.java  Sum32.java  Sum8.java  SumBSD.java  SumSysV.java  Xor8.java
src/main/io.github.andyalvarezdev.jacksum/io/github/andyalvarezdev/jacksum/cli/: Jacksum.java  JacksumHelp.java
src/main/io.github.andyalvarezdev.jacksum/io/github/andyalvarezdev/jacksum/ui/: CheckFile.java  ExitStatus.java  MetaInfo.java  MetaInfoVersionException.java  Summary.java  Verbose.java
src/main/io.github.andyalvarezdev.jacksum/io/github/andyalvarezdev/jacksum/util/: Service.java
src/main/io.github.andyalvarezdev.jacksum/io/github/andyalvarezdev/sugar/util/: Base32.java  Base64.java  BubbleBabble.java  EncodingException.java  ExitException.java  GeneralProgram.java  GeneralString.java  Version.java
(+14 files in other folders)
